# senhai-mobile

./: App.js  app.json  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
ios/senhai/: Info.plist
ios/senhai.xcodeproj/: project.pbxproj
src/bottomTab/: BottomNav.js  TabAppBar.js
src/bottomTab/History/: Empty.js  History.js
src/bottomTab/Schedule/: Days.js  ScheduleTab.js
src/bottomTab/Settings/: Settings.js  VideoSettings.js
src/components/: AnimeList.js  HorizontalScroll.js
src/drawer/: DrawerContent.js  DrawerNav.js
src/redux/: action.js  combineReducer.js  reducer.js  store.js
src/redux/history/: historyReducer.js
src/redux/settings/: settingsReducer.js
src/reusable/: Episode.js  StackAppBar.js
src/settings/: baseUrl.js  version.js
src/views/: Container.js  Details.js  Home.js  SnapCarousel.js  StackView.js  Watch.js  watchStyles.js
